# Binder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/binder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocaleUtil.kt  Utility.kt
app/src/main/java/com/example/binder/: MainActivity.kt
app/src/main/java/com/example/binder/ui/: AddFriendFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  CalendarFragment.kt  ChatFragment.kt  DayScheduleFragment.kt  EditUserFragment.kt  EmptyFragment.kt  FriendFinderFragment.kt  GoogleAccountProvider.kt  HubFragment.kt  InfoFragment.kt  InputScheduleBottomSheetFragment.kt  ListAdapter.kt  LocaleHelper.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  ScheduleDisplayBottomSheetFragment.kt  SettingsFragment.kt  VideoMenuFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/binder/ui/api/: FriendRecommendApi.kt  HmsAuthTokenApi.kt  HmsRecordingApi.kt  HmsRoomIdApi.kt  RecommendationResponse.kt  RecordingRequestBody.kt  RecordingResponseBody.kt  RoomIdResponse.kt  RoomRequestBody.kt  TokenRequestBody.kt  TokenResponse.kt
app/src/main/java/com/example/binder/ui/calendar/: DayScheduleAdapter.kt  DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/example/binder/ui/fragment/: AddFriendFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  CalendarFragment.kt  CalendarSelectFragment.kt  ChatFragment.kt  ChatMoreOptionBottomSheetFragment.kt  CreateGroupFragment.kt  DayScheduleFragment.kt  EditGroupFragment.kt  EditUserFragment.kt  EmptyFragment.kt  FriendFinderFragment.kt  FriendListFragment.kt  FriendProfileFragment.kt  FriendRecommendationFragment.kt  FriendRequestFragment.kt  GroupMemberDrawerFragment.kt  HubFragment.kt  InfoFragment.kt  InputQuestionBottomSheetFragment.kt  InputScheduleBottomSheetFragment.kt  LoginFragment.kt  (+7 more)
app/src/main/java/data/: Config.kt  FirebaseDataModels.kt  GoogleDriveFile.kt  Storage.kt  User.kt
app/src/main/java/di/: AppModules.kt
app/src/main/java/repository/: FirebaseRepository.kt  FriendRecommendationRepository.kt  GoogleDriveRepository.kt  RealtimeDB.kt  RecordingRepository.kt  RoomIdRepository.kt  TokenRepository.kt
app/src/main/java/service/: MessagingService.kt  MyWorker.kt
app/src/main/java/transformer/: ICSParser.kt
app/src/main/java/viewmodel/: AddFriendFragmentViewModel.kt  BaseViewModel.kt  CalendarFragmentViewModel.kt  CalendarSelectViewModel.kt  ChatFragmentViewModel.kt  ChatMoreOptionsBottomSheetViewModel.kt  CreateGroupFragmentViewModel.kt  DayScheduleFragmentViewModel.kt  DayViewContainerViewModel.kt  EditGroupFragmentViewModel.kt  EditUserFragmentViewModel.kt  FriendFinderFragmentViewModel.kt  FriendListFragmentViewModel.kt  FriendProfileFragmentViewModel.kt  FriendRecommendationFragmentViewModel.kt  FriendRecommendationViewModel.kt  FriendRequestFragmentViewModel.kt  HubFragmentViewModel.kt  InfoFragmentViewModel.kt  InputQuestionBottomSheetViewModel.kt  InputScheduleBottomSheetViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  ScheduleDisplayBottomSheetViewModel.kt  SettingsFragmentViewModel.kt  SettingsViewModel.kt  SharedVideoPlayerViewModel.kt  VideoMenuFragmentViewModel.kt  VideoPlayerFragmentViewModel.kt  VideoScheduleBottomSheetViewModel.kt  VideoUserBottomSheetViewModel.kt  ViewRecordingBottomSheetViewModel.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bottom_side_rounded.xml  box.xml  dark_cloud_upload.xml  ic_add_yellow.xml  ic_baseline_call_end_24.xml  ic_baseline_more_horiz.xml  ic_baseline_person_search_24.xml  ic_clear.xml  ic_cloud_upload.xml  ic_delete_dark.xml  ic_email_dark.xml  ic_explore.xml  ic_fiber_manual_record.xml  ic_fiber_manual_record_off.xml  ic_google_logo.xml  ic_group.xml  ic_insert_drive_file.xml  ic_meetings.xml  ic_message.xml  ic_message_off_white.xml  ic_message_yellow.xml  ic_messages.xml  ic_more_horiz.xml  ic_more_horiz_black.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_social.xml  ic_social_black.xml  ic_videocam_black.xml  ic_videocam_off.xml  ic_volume_off.xml  ic_volume_up.xml  left_corner_rounded.xml  left_side_rounded.xml  message_box.xml  no_rounded.xml  question_outline_box.xml  right_corner_rounded.xml  (+11 more)
app/src/main/res/drawable-v24/: button_corner.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_week.xml  calendar_month_header_layout.xml  layout_add_friend_fragment.xml  layout_calendar_fragment.xml  layout_calendar_select_fragment.xml  layout_chat_fragment.xml  layout_chat_more_options_bottom_sheet_fragment.xml  layout_chat_more_options_view_holder.xml  layout_create_group.xml  layout_create_group_fragment.xml  layout_day_schedule_fragment.xml  layout_edit_group_fragment.xml  layout_edit_user_fragment.xml  layout_file_detail_view_holder.xml  layout_friend_detail_view_holder.xml  layout_friend_finder_fragment.xml  layout_friend_list_fragment.xml  layout_friend_name_view_holder.xml  layout_friend_profile_fragment.xml  layout_friend_recommendation_fragment.xml  layout_friend_request_fragment.xml  layout_group_type_view_holder.xml  layout_hub_fragment.xml  layout_info_fragment.xml  layout_input_question_bottom_sheet_fragment.xml  layout_input_schedule_bottom_sheet_fragment.xml  layout_interest_view_holder.xml  layout_list_header_view_holder.xml  layout_login_fragment.xml  layout_message_sent_by_view_holder.xml  layout_message_title_view_holder.xml  layout_message_view_holder.xml  layout_question_detail_view_holder.xml  layout_recurring_event_dropdown.xml  layout_schedule_display_bottom_sheet_fragment.xml  layout_settings.xml  layout_settings_fragment.xml  layout_side_drawer.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/binder/: ExampleUnitTest.kt
(+63 files in other folders)
