<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/input_question_title"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        style="@style/BottomSheetTextViewStyleSmaller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/question_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/input_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/type_dropdown_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/input_question_type_title"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        style="@style/BottomSheetTextViewStyleSmaller"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/type_dropdown"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/type_dropdown_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/answers_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/input_answer_title"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        style="@style/BottomSheetTextViewStyleSmaller"
        app:layout_constraintTop_toBottomOf="@id/type_dropdown"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/checkbox_title"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/checkbox_title"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        style="@style/BottomSheetTextViewStyleSmaller"
        app:layout_constraintTop_toBottomOf="@id/type_dropdown"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/answer_text_1"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/answers_title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/answer_text_1_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/answer_text_1"
        app:layout_constraintTop_toTopOf="@id/answer_text_1"/>

    <EditText
        android:id="@+id/answer_text_2"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/answer_text_1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/answer_text_2_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/answer_text_2"
        app:layout_constraintTop_toTopOf="@id/answer_text_2" />

    <EditText
        android:id="@+id/answer_text_3"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/answer_text_2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/answer_text_3_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/answer_text_3"
        app:layout_constraintTop_toTopOf="@id/answer_text_3" />

    <EditText
        android:id="@+id/answer_text_4"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/answer_text_3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <CheckBox
        android:id="@+id/answer_text_4_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/answer_text_4"
        app:layout_constraintTop_toTopOf="@id/answer_text_4" />

    <Button
        android:id="@+id/submit_question_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/answer_text_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit"
        style="@style/AppButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>