<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoPlayerRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_group"/>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/end_call_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/end_call_button" />

        <Button
            android:id="@+id/pause_video_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/video_button" />

        <Button
            android:id="@+id/mute_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/mute_button" />

        <Button
            android:id="@+id/people_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/people_button" />

        <Button
            android:id="@+id/voice_priority_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/voice_priority_button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>