<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_edit"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        android:hint="@string/title"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/exit_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="15dp"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        android:hint="@string/date"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_edit"
        app:layout_constraintEnd_toStartOf="@id/first_guideline"/>

    <TextView
        android:id="@+id/colon_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/colon"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        app:layout_constraintBottom_toBottomOf="@id/date_edit"
        app:layout_constraintStart_toEndOf="@id/date_edit"
        style="@style/BottomSheetTextViewStyle"/>

    <EditText
        android:id="@+id/time_start_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_edit"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        android:hint="@string/start_time"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/colon_text"
        app:layout_constraintBottom_toBottomOf="@id/colon_text"
        app:layout_constraintEnd_toStartOf="@id/second_guideline"/>

    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/to"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:theme="@style/BottomSheetSmallTextViewStyle"
        app:layout_constraintBottom_toBottomOf="@id/date_edit"
        app:layout_constraintStart_toEndOf="@id/second_guideline"
        style="@style/BottomSheetTextViewStyle"/>

    <EditText
        android:id="@+id/time_end_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginLeft="2dp"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        android:hint="@string/end_time"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/date_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@id/to_text" />

    <TextView
        android:id="@+id/recurring_text"
        android:layout_width="0dp"
        android:height="40dp"
        android:layout_height="wrap_content"
        android:text="@string/recurring"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:theme="@style/BottomSheetSmallTextViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_edit"
        style="@style/BottomSheetTextViewStyle"/>

    <Spinner
        android:id="@+id/recurring_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/rounded_edit"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/recurring_text"
        app:layout_constraintStart_toEndOf="@id/recurring_text"
        app:layout_constraintEnd_toStartOf="@+id/to_text_2"/>

    <TextView
        android:id="@+id/to_text_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/to"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginStart="2dp"
        android:theme="@style/BottomSheetSmallTextViewStyle"
        app:layout_constraintBottom_toBottomOf="@id/recurring_edit"
        app:layout_constraintStart_toEndOf="@id/recurring_edit"
        app:layout_constraintEnd_toEndOf="@id/second_guideline"
        style="@style/BottomSheetTextViewStyle"/>

    <EditText
        android:id="@+id/recurring_end_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginLeft="2dp"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        android:textSize="14sp"
        android:hint="@string/last_occurrence"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/recurring_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@id/to_text_2" />

    <CheckBox
        android:id="@+id/all_day_checkbox"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recurring_text"/>

    <TextView
        android:id="@+id/all_day_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="@string/all_day"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        app:layout_constraintStart_toEndOf="@id/all_day_checkbox"
        app:layout_constraintTop_toBottomOf="@id/recurring_text"
        style="@style/BottomSheetTextViewStyle"/>

    <EditText
        android:id="@+id/repeat_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_edit"
        android:theme="@style/BottomSheetMediumTextViewStyle"
        app:layout_constraintStart_toEndOf="@id/all_day_text"
        app:layout_constraintBaseline_toBaselineOf="@id/all_day_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/submit_schedule"
        style="@style/AppButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/repeat_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>